[general]
dns_client = system, system

[server_local]



; Vmess example
[server]
type = vmess
host = do.free0724.ml
port = 443
id = 5c57d3cc-997d-411d-a026-1a44d56e5e7d
aid = 0
net = ws
path = /f44c5585e872/
host = do.free0724.ml
tls = True
name = F0724

[server]
type = vmess
host = 2023.deyi2022.tk
port = 443
id = f2341fa7-4c41-464c-bd27-429e58cc9c0a
aid = 0
net = ws
path = /77d8/
host = 2023.deyi2022.tk
tls = True
name = DEYI

[rule]
DOMAIN-SUFFIX,google.com,Example-SS
DOMAIN-KEYWORD,facebook,Example-Vmess
GEOIP,CN,Example-Snell
FINAL,DIRECT
